# https-code-maze.com-csharp-create-better-looking-console-applications-with-spectre-console-

./: HostelStudents.sln  README.md  intrepion.json
.data/: ApplicationUser.csv  Hostel.csv  Student.csv
.docs/: HostelStudents.pu
.github/workflows/: dotnet.yml
HostelStudents/: .gitignore  HostelStudents.csproj  Program.cs  appsettings.Test.json  appsettings.json
HostelStudents.AcceptanceTests/: ExampleTest.cs  PublicPages.cs  UnitTest1.cs
HostelStudents.AcceptanceTests/Admin/: ApplicationRoleAdminPages.cs  ApplicationUserAdminPages.cs  HostelAdminPages.cs  StudentAdminPages.cs
HostelStudents.BusinessLogic/: Class1.cs
HostelStudents.BusinessLogic.UnitTests/: HostelStudents.BusinessLogic.UnitTests.csproj  UnitTest1.cs
HostelStudents.BusinessLogic/Data/: ApplicationDbContext.cs  DatabaseUtility.cs  EditSuccess.cs  FakeData.cs
HostelStudents.BusinessLogic/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Hostel.cs  Student.cs
HostelStudents.BusinessLogic/Grid/: IPageHelper.cs  PageHelper.cs
HostelStudents.BusinessLogic/Migrations/: 20241104210059_Initial.Designer.cs  20241106212055_Initial.Designer.cs  20241106212055_Initial.cs  20241108211559_Initial.Designer.cs  20241112065912_Initial.Designer.cs  20241112195349_Initial.Designer.cs  20241120224401_Initial.Designer.cs  20241122033103_Initial.Designer.cs  (+14 more)
HostelStudents.Client/: HostelStudents.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HostelStudents.Client.ComponentTests/: CounterCSharpTests.cs  HostelStudents.Client.ComponentTests.csproj
HostelStudents.ConsoleProject/: HostelStudents.ConsoleProject.csproj  Program.cs
HostelStudents.Server.ComponentTests/: CounterCSharpTests.cs  HostelStudents.Server.ComponentTests.csproj
HostelStudents.Server.ControllerTests/: HostelStudents.Server.ControllerTests.csproj  UnitTest1.cs
HostelStudents.Shared/: Component1.razor  ExampleJsInterop.cs
HostelStudents.Shared.ComponentTests/: CounterCSharpTests.cs  HostelStudents.Shared.ComponentTests.csproj
HostelStudents/Components/: App.razor  _Imports.razor
HostelStudents/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HostelStudents/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HostelStudents/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HostelStudents/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HostelStudents/Components/Admin/: _Imports.razor
HostelStudents/Components/Admin/ApplicationRoleComponents/: _Imports.razor
HostelStudents/Components/Admin/ApplicationUserComponents/: _Imports.razor
HostelStudents/Components/Admin/HostelComponents/: HostelForm.razor  HostelRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
HostelStudents/Components/Admin/HostelComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
HostelStudents/Components/Admin/StudentComponents/: SortIndicator.razor  StudentForm.razor  StudentRow.razor  TextFilter.razor  _Imports.razor
HostelStudents/Components/Admin/StudentComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
HostelStudents/Components/Layout/: NavMenu.razor
HostelStudents/Components/Pages/Admin/: HostelAdminList.razor  StudentAdminList.razor
HostelStudents/Controllers/: ApplicationRoleAdminController.cs  ApplicationUserAdminController.cs  HostelAdminController.cs  StudentAdminController.cs
HostelStudents/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HostelStudents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostelStudents/Properties/: launchSettings.json
(+68 files in other folders)
